# RabbitMQExample

RabbitMQ/: RabbitMQ.sln
RabbitMQ/MassTransit/RabbitMQ.MassTransit.Consumer/: Program.cs  RabbitMQ.MassTransit.Consumer.csproj
RabbitMQ/MassTransit/RabbitMQ.MassTransit.Publisher/: Program.cs  RabbitMQ.MassTransit.Publisher.csproj
RabbitMQ/Publisher/RabbitMQ.WorkerService.MassTransit.Publisher/: Program.cs  RabbitMQ.WorkerService.MassTransit.Publisher.csproj  Worker.cs
RabbitMQ/RabbitMQ.Catch/: Program.cs  RabbitMQ.Catch.csproj
RabbitMQ/RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ/RabbitMQ.ESB.MassTransit.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.Publisher.csproj  packages.config
RabbitMQ/RabbitMQ.ESB.MassTransit.Shared/: RabbitMQ.ESB.MassTransit.Shared.csproj
RabbitMQ/RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ/RabbitMQ.Sender/: Program.cs  RabbitMQ.Sender.csproj
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Consumer/: Program.cs  RabbitMQ.WorkerService.MassTransit.Consumer.csproj  Worker.cs
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Consumer/Consomer/: ExampleMessageConsomer.cs
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Consumer/Properties/: launchSettings.json
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Publisher/: Program.cs  RabbitMQ.WorkerService.MassTransit.Publisher.csproj  Worker.cs
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Publisher/Properties/: launchSettings.json
RabbitMQ/WorkerService/RabbitMQ.WorkerService.MassTransit.Publisher/Services/: PublishMessageService.cs
(+26 files in other folders)
